Determine speaker sex: FM
Formant analysis: SL

Report Concat
# Concatenated: 100, Mean (sd): 96.8 (18.8)

R^2 adjusted
Area2 ~ Speaker R^2 =0.499 (aic=812.9, p=3.4e-12)
Area2 ~ Speaker + Style R^2 =0.796 (aic=726.5, p=8.51e-27)
Area2 ~ Speaker*Style R^2 =0.779 (aic=752.2, p=4.82e-12)
Area2 ~ Speaker*Style + Session R^2 =0.78 (aic=751.7, p=8.07e-12)
Area2 ~ Speaker*Style + Speaker*Session R^2 =0.844 (aic=714.8, p=3.48e-12)
Area2 ~ Speaker*Style + Speaker*Session + Style*Session R^2 =0.92 (aic=646.2, p=9.35e-16)
Area2 ~ Speaker*Style*Session R^2 =NaN (aic=-Inf, p=NaN)

Leave-One-Out predictions of linear models: Concat

Area2 ~ Mean
RMSE: 18.9
MAE: 14.7

Area2 ~ Speaker*Style
RMSE: 12.5 (r^2=0.562)
MAE: 9.59 (0.652)

Area2 ~ Speaker*Style + Speaker*Session + Style*Session
RMSE: 8.88 (r^2=0.779)
MAE: 7 (0.475)


Determine speaker sex: FM
Formant analysis: Burg

Report Concat
# Concatenated: 100, Mean (sd): 102 (18.8)

R^2 adjusted
Area2 ~ Speaker R^2 =0.437 (aic=824.7, p=4.5e-10)
Area2 ~ Speaker + Style R^2 =0.74 (aic=750.8, p=2.03e-22)
Area2 ~ Speaker*Style R^2 =0.668 (aic=793, p=2.88e-08)
Area2 ~ Speaker*Style + Session R^2 =0.665 (aic=794, p=5.43e-08)
Area2 ~ Speaker*Style + Speaker*Session R^2 =0.749 (aic=762.8, p=1.62e-08)
Area2 ~ Speaker*Style + Speaker*Session + Style*Session R^2 =0.895 (aic=673.5, p=9.56e-14)
Area2 ~ Speaker*Style*Session R^2 =NaN (aic=-Inf, p=NaN)

Leave-One-Out predictions of linear models: Concat

Area2 ~ Mean
RMSE: 18.9
MAE: 14.6

Area2 ~ Speaker*Style
RMSE: 15.3 (r^2=0.343)
MAE: 11.9 (0.813)

Area2 ~ Speaker*Style + Speaker*Session + Style*Session
RMSE: 10.2 (r^2=0.71)
MAE: 7.91 (0.542)


Determine speaker sex: FM
Formant analysis: Robust

Report Concat
# Concatenated: 100, Mean (sd): 92.1 (16.8)

R^2 adjusted
Area2 ~ Speaker R^2 =0.398 (aic=808.6, p=6.87e-09)
Area2 ~ Speaker + Style R^2 =0.69 (aic=745.7, p=2.93e-19)
Area2 ~ Speaker*Style R^2 =0.655 (aic=774.2, p=6.46e-08)
Area2 ~ Speaker*Style + Session R^2 =0.649 (aic=775.8, p=1.35e-07)
Area2 ~ Speaker*Style + Speaker*Session R^2 =0.771 (aic=731.1, p=3.48e-09)
Area2 ~ Speaker*Style + Speaker*Session + Style*Session R^2 =0.911 (aic=633.8, p=5.4e-15)
Area2 ~ Speaker*Style*Session R^2 =NaN (aic=-Inf, p=NaN)

Leave-One-Out predictions of linear models: Concat

Area2 ~ Mean
RMSE: 16.9
MAE: 13.2

Area2 ~ Speaker*Style
RMSE: 13.9 (r^2=0.317)
MAE: 11.3 (0.853)

Area2 ~ Speaker*Style + Speaker*Session + Style*Session
RMSE: 8.35 (r^2=0.755)
MAE: 6.67 (0.504)



Determine speaker sex: VTL
Formant analysis: SL

Report Concat
# Concatenated: 100, Mean (sd): 92.5 (20.8)

R^2 adjusted
Area2 ~ Speaker R^2 =0.431 (aic=845.9, p=7.03e-10)
Area2 ~ Speaker + Style R^2 =0.749 (aic=767.6, p=4.98e-23)
Area2 ~ Speaker*Style R^2 =0.799 (aic=762.9, p=5.58e-13)
Area2 ~ Speaker*Style + Session R^2 =0.798 (aic=763.4, p=1.24e-12)
Area2 ~ Speaker*Style + Speaker*Session R^2 =0.866 (aic=720.4, p=2.36e-13)
Area2 ~ Speaker*Style + Speaker*Session + Style*Session R^2 =0.904 (aic=684.5, p=2.05e-14)
Area2 ~ Speaker*Style*Session R^2 =NaN (aic=-Inf, p=NaN)

Leave-One-Out predictions of linear models: Concat

Area2 ~ Mean
RMSE: 20.9
MAE: 17.1

Area2 ~ Speaker*Style
RMSE: 13.2 (r^2=0.603)
MAE: 9.82 (0.575)

Area2 ~ Speaker*Style + Speaker*Session + Style*Session
RMSE: 10.8 (r^2=0.735)
MAE: 8.79 (0.515)


Determine speaker sex: VTL
Formant analysis: Burg

Report Concat
# Concatenated: 100, Mean (sd): 109 (21.6)

R^2 adjusted
Area2 ~ Speaker R^2 =0.519 (aic=836.3, p=5.86e-13)
Area2 ~ Speaker + Style R^2 =0.744 (aic=776.9, p=1.12e-22)
Area2 ~ Speaker*Style R^2 =0.711 (aic=806.6, p=1.61e-09)
Area2 ~ Speaker*Style + Session R^2 =0.708 (aic=807.9, p=3.44e-09)
Area2 ~ Speaker*Style + Speaker*Session R^2 =0.779 (aic=777.6, p=1.84e-09)
Area2 ~ Speaker*Style + Speaker*Session + Style*Session R^2 =0.893 (aic=702.7, p=1.26e-13)
Area2 ~ Speaker*Style*Session R^2 =NaN (aic=-Inf, p=NaN)

Leave-One-Out predictions of linear models: Concat

Area2 ~ Mean
RMSE: 21.7
MAE: 17

Area2 ~ Speaker*Style
RMSE: 16.4 (r^2=0.428)
MAE: 12.3 (0.723)

Area2 ~ Speaker*Style + Speaker*Session + Style*Session
RMSE: 11.8 (r^2=0.705)
MAE: 8.93 (0.525)


Determine speaker sex: VTL
Formant analysis: Robust

Report Concat
# Concatenated: 100, Mean (sd): 92.9 (17)

R^2 adjusted
Area2 ~ Speaker R^2 =0.465 (aic=798.8, p=5.23e-11)
Area2 ~ Speaker + Style R^2 =0.677 (aic=751.7, p=1.49e-18)
Area2 ~ Speaker*Style R^2 =0.621 (aic=785.5, p=4.24e-07)
Area2 ~ Speaker*Style + Session R^2 =0.629 (aic=783.5, p=4.16e-07)
Area2 ~ Speaker*Style + Speaker*Session R^2 =0.75 (aic=741.6, p=1.5e-08)
Area2 ~ Speaker*Style + Speaker*Session + Style*Session R^2 =0.899 (aic=648.7, p=4.79e-14)
Area2 ~ Speaker*Style*Session R^2 =NaN (aic=-Inf, p=NaN)

Leave-One-Out predictions of linear models: Concat

Area2 ~ Mean
RMSE: 17
MAE: 13.3

Area2 ~ Speaker*Style
RMSE: 14.8 (r^2=0.25)
MAE: 11.9 (0.893)

Area2 ~ Speaker*Style + Speaker*Session + Style*Session
RMSE: 8.99 (r^2=0.722)
MAE: 7.17 (0.539)

