Determine speaker sex: FM
Formant analysis: SL

Report Concat
# Concatenated: 100, Mean (sd): 96.8 (18.8)

R^2 adjusted
Area2 ~ Speaker R^2 =0.499 (aic=812.9, p=3.4e-12)
Area2 ~ Speaker + Style R^2 =0.796 (aic=726.5, p=8.51e-27)
Area2 ~ Speaker*Style R^2 =0.779 (aic=752.2, p=4.82e-12)
Area2 ~ Speaker*Style + Session R^2 =0.78 (aic=751.7, p=8.07e-12)
Area2 ~ Speaker*Style + Speaker*Session R^2 =0.844 (aic=714.8, p=3.48e-12)
Area2 ~ Speaker*Style + Speaker*Session + Style*Session R^2 =0.92 (aic=646.2, p=9.35e-16)
Area2 ~ Speaker*Style*Session R^2 =NaN (aic=-Inf, p=NaN)

Leave-One-Out predictions of linear models: Concat

Area2 ~ Mean
RMSE: 18.9
MAE: 14.7

Area2 ~ Speaker*Style
RMSE: 12.5 (r^2=0.562)
MAE: 9.59 (0.652)

Area2 ~ Speaker*Style + Speaker*Session + Style*Session
RMSE: 8.88 (r^2=0.779)
MAE: 7 (0.475)


Determine speaker sex: FM
Formant analysis: Burg

Report Concat
# Concatenated: 100, Mean (sd): 102 (18.8)

R^2 adjusted
Area2 ~ Speaker R^2 =0.437 (aic=824.7, p=4.5e-10)
Area2 ~ Speaker + Style R^2 =0.74 (aic=750.8, p=2.03e-22)
Area2 ~ Speaker*Style R^2 =0.668 (aic=793, p=2.88e-08)
Area2 ~ Speaker*Style + Session R^2 =0.665 (aic=794, p=5.43e-08)
Area2 ~ Speaker*Style + Speaker*Session R^2 =0.749 (aic=762.8, p=1.62e-08)
Area2 ~ Speaker*Style + Speaker*Session + Style*Session R^2 =0.895 (aic=673.5, p=9.56e-14)
Area2 ~ Speaker*Style*Session R^2 =NaN (aic=-Inf, p=NaN)

Leave-One-Out predictions of linear models: Concat

Area2 ~ Mean
RMSE: 18.9
MAE: 14.6

Area2 ~ Speaker*Style
RMSE: 15.3 (r^2=0.343)
MAE: 11.9 (0.813)

Area2 ~ Speaker*Style + Speaker*Session + Style*Session
RMSE: 10.2 (r^2=0.71)
MAE: 7.91 (0.542)



Determine speaker sex: VTL
Formant analysis: SL

Report Concat
# Concatenated: 100, Mean (sd): 90.8 (19.1)

R^2 adjusted
Area2 ~ Speaker R^2 =0.404 (aic=833, p=4.55e-09)
Area2 ~ Speaker + Style R^2 =0.703 (aic=766.9, p=5.01e-20)
Area2 ~ Speaker*Style R^2 =0.766 (aic=760.7, p=1.65e-11)
Area2 ~ Speaker*Style + Session R^2 =0.763 (aic=761.9, p=3.93e-11)
Area2 ~ Speaker*Style + Speaker*Session R^2 =0.837 (aic=722.1, p=7.8e-12)
Area2 ~ Speaker*Style + Speaker*Session + Style*Session R^2 =0.905 (aic=665.4, p=1.53e-14)
Area2 ~ Speaker*Style*Session R^2 =NaN (aic=-Inf, p=NaN)

Leave-One-Out predictions of linear models: Concat

Area2 ~ Mean
RMSE: 19.2
MAE: 15

Area2 ~ Speaker*Style
RMSE: 13 (r^2=0.537)
MAE: 9.91 (0.66)

Area2 ~ Speaker*Style + Speaker*Session + Style*Session
RMSE: 9.78 (r^2=0.74)
MAE: 7.59 (0.506)


Determine speaker sex: VTL
Formant analysis: Burg

Report Concat
# Concatenated: 100, Mean (sd): 105 (21)

R^2 adjusted
Area2 ~ Speaker R^2 =0.483 (aic=838.3, p=1.25e-11)
Area2 ~ Speaker + Style R^2 =0.712 (aic=783.1, p=1.33e-20)
Area2 ~ Speaker*Style R^2 =0.645 (aic=822.1, p=1.18e-07)
Area2 ~ Speaker*Style + Session R^2 =0.644 (aic=822.2, p=1.79e-07)
Area2 ~ Speaker*Style + Speaker*Session R^2 =0.725 (aic=794.3, p=7.65e-08)
Area2 ~ Speaker*Style + Speaker*Session + Style*Session R^2 =0.875 (aic=712.8, p=1.66e-12)
Area2 ~ Speaker*Style*Session R^2 =NaN (aic=-Inf, p=NaN)

Leave-One-Out predictions of linear models: Concat

Area2 ~ Mean
RMSE: 21.1
MAE: 16.7

Area2 ~ Speaker*Style
RMSE: 17.7 (r^2=0.296)
MAE: 12.7 (0.763)

Area2 ~ Speaker*Style + Speaker*Session + Style*Session
RMSE: 12.4 (r^2=0.656)
MAE: 9.18 (0.551)


> 
